<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject2.MainFXMLController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox maxHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="collapseButton" mnemonicParsing="false" onAction="#collapseHandle" text="&gt;" />
            <Button fx:id="boton" mnemonicParsing="false" text="Button" />
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox fx:id="sidebar" alignment="CENTER" maxWidth="-Infinity" minWidth="0.0" prefHeight="200.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="click" />
         </children>
      </VBox>
   </left>
</BorderPane>
